$max-content-width: 80rem

.content
  align-items: center
  display: flex
  flex-direction: column
  padding: 0 auto

  .content-section
    background-color: $color-bright
    max-width: $max-content-width
    min-height: calc(100vh - #{$nav-height})
