$footer-height: 4rem

footer
  align-items: center
  background-color: $color-dark
  display: flex
  flex-direction: row-reverse
  height: $footer-height
  padding: 0

  .copyrighting
    padding: 0 $sizing-base
