$nav-height: 6rem
$logo-width: 4rem

nav
  background-color: $color-alpha
  display: flex
  height: $nav-height

  .logo
    fill: $color-bright
    width: $logo-width
    padding: 0 $sizing-base

  .nav-links
    align-items: center
    display: flex
