html
  background-color: $color-light
  color: $color-beta
  font-size: $sizing-base
  line-height: $line-height-base

body
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

h1
  font-size: $sizing-large
  line-height: $line-height-large
