//Scaling factors
$tiny: .25
$small: .5
$medium: 1.5
$large: 2
$x-large: 3
$xx-large: 4

$line-height-factor: 1.6

//Maximum width for content
$max-content-width: 80rem

//Sizing for fonts, padding, margins, etc, relative to $sizing-base
$sizing-base: 1rem
$sizing-tiny: $sizing-base * $tiny
$sizing-small: $sizing-base * $small
$sizing-medium: $sizing-base * $medium
$sizing-large: $sizing-base * $large
$sizing-x-large: $sizing-base * $x-large
$sizing-xx-large: $sizing-base * $xx-large

$line-height-base: $sizing-base * $line-height-factor
$line-height-tiny: $line-height-base * $tiny
$line-height-small: $line-height-base * $small
$line-height-medium: $line-height-base * $medium
$line-height-large: $line-height-base * $large
$line-height-x-large: $line-height-base * $x-large
$line-height-xx-large: $line-height-base * $xx-large
